apiVersion: v1
kind: Service
metadata:
  name: mon-dep-service
spec:
  type: NodePort # pour l'ouverture des flux à l'exterieur du cluster aussi  
  selector:
    app: monDep  
  ports:
    - protocol: TCP
      port: 8080       
      targetPort: 5000 